/*
 * Skin: Purple
 * ------------
 */
@import "../../bootstrap-less/mixins.less";
@import "../../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-darkblue-light {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@wet-asphalt; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@wet-asphalt, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@wet-asphalt, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(@wet-asphalt);
    }

    li.user-header {
      background-color: @wet-asphalt;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-light-sidebar(@wet-asphalt);
}
