.draggable-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  > .draggable-component-helper {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: #ecf0f5;
  }
  > p {
    margin-top: 3px;
    font-size: 0.9em;
    font-weight: 600;
  }
}
